<!DOCTYPE html>
<html>
  <head>
    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  </head>
  <body>
    <style>
      .test {
        background-color: rgba(0,0,0,0.4);
        opacity: 1;
        border-right: 1px solid #000;
      }
      .padding-10 {
        padding: 10px;
      }
      .margin-10 {
        margin: 10px;
      }
      .btn-test {
        background-color: rgba(0,0,0,0.5);
        height: 30px;
        width: 100px;
      }
      .btn-test:hover {
        background-color: blue;
      }
      .btn-test:active {
        background-color: red;
      }
      .btn-test:focus {
        background-color: orange;
      }
      .container {
        padding: 10px;
      }
      .container-form {
        background: blue;
      }
      .container-form-text {
        margin: 10px;
      }
      .container-form-text.txt-white {
        color: #ffffff;
      }
    </style>
    <div class="container">
      <div class="container-form">
        <p class="container-form-text txt-white">Hello world from BEM!</p>
      </div>
    </div>
    <i class="fa fa-user"></i>
    <div class="container test">
      <div class="row">
        <div class="col-md-6">
          <h1 class="margin-10">Hello, world 1!</h1>
        </div>
        <div class="col-md-6">
          <h1 class="padding-10">Hello, world 2!</h1>
        </div>
        <div class="col-md-12">
          <form>
            <div class="form-group">
              <p>Test label</p>
              <input type="number" />
            </div>
            <div class="form-group">
              <p>Test label 2</p>
              <input type="text" />
            </div>
            <input type="submit" />
            <button class="btn btn-info">Submit</button>
          </form>
          <button id="test-button">Testing button</button>
        </div>
        <div class="col-md-12">
          <iframe src="https://google.com">
          </iframe>
        </div>
      </div>
    </div>
    <div class="col-md-12" style="display:flex; justify-content: flex-start;">
      <div>
        <button class="btn btn-primary">Test test</button>
      </div>  
      <div>
        <button class="btn btn-info">Testing 123</button>
      </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      const testingConst = ''
      function testFunc1() {
        var test = ''
        let testing = ''
        test = 'abc'
        testing = 'abc'
      } 
      function testFunc2() {
        let testing = ''
        test = 'def'
        console.log( test ) 
        console.log( testing )
      }
      function testFunc3() {
        let testing = ''
        console.log( test ) 
        console.log( testing )
      }
      testFunc1();
      testFunc2();
      testFunc3();
    </script>
    <script>
      console.log( document.getElementById( 'test-button' ) )
      console.log( document.querySelector( '#test-button' ) )
      console.log( document.querySelector( '.form-group' ) )
      console.log( document.querySelectorAll( '.form-group' ) )
      console.log( document.getElementsByClassName( 'form-group' ) )
      let tmp = []
      tmp.push( 1, 2, 3, 'Four', 5 )
      console.log( tmp[ 3 ] )
      tmp.push(
        {
          id: 1, 
          name: 'John'
        }
      )
      console.log( tmp )
      let tmp2 = []
      tmp2[ 'id' ] = 23
      console.log( tmp2 )
      let tmp3 = []
      tmp3.push(
        {
          id: 1,
          content: [
            {
              id: 2,
              content: 'Test content'
            },
            {
              id: 3,
              content: 'Test content'
            }
          ]
        }
      )
      console.log( tmp3, 'tmp3' )
    </script>
    <script>
      document.querySelector( '#test-button' ).style.background = '#000'
      document.querySelector( '#test-button' ).style.color = '#fff'
    </script>
  </body>
</html>